<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>468</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UMLInstanceVariable
--
- type : String
- name : String
- isPublic : boolean
--
+ getType() : String
+ getIsPublic() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>714</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UMLClass
--
- methods : List&lt;UMLMethods&gt;
- instVars : List&lt;InstanceVariable&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;
+ getInstanceVars() : List&lt;UMLInstanceVariable&gt;
+ addMethod(UMLMethod) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>12</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>606</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UMLMethod
--
- sig : String
- returnType : String
- params : List&lt;UMLParameter&gt;
- isPublic : boolean
--
+ getSignature() : String
+ getReturnType() : String
+ getParameters() : List&lt;UMLParameter&gt;
+ getIsPublic() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>546</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UMLParameter
--
- type : String
- name : String
--
+ getType() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>486</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Implement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>330</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/ModelObject/
--
+ toString() : String
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>798</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UMLAbstractClass
--
- methods : List&lt;UMLMethod&gt;
- instVars : List&lt;UMLInstanceVariable&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;
+ getInstanceVars() : List&lt;UMLInstanceVariable&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>408</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UMLInterface
--
- methods : List&lt;UMLMethod&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>186</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GraphVizRunner
--
- intputFile : String
--
+ GraphVizRunner(String inputFile)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>408</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/AbstractHTMLParser/
--
+ parse(ModelObject) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>168</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Modeler
--
- models : List&lt;ModelObject&gt;
- recursion : boolean
- patternDetectors : List&lt;PatternDetector&gt;
--
- createClassModel(String) : void
+ createClassModels(List&lt;String&gt;) : void
- createInstanceVariableModels(List&lt;FieldNode&gt;) : List&lt;UMLInstanceVariable&gt;
- createMethodModels(List&lt;MethodNode&gt;) : List&lt;UMLMethod&gt;
+ setRecursion(boolean) : void
+ getObjects() : List&lt;ModelObject&gt;
+ addDetector(PatternDetector) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>12</y>
      <w>300</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>282</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>186</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ TYPE_HTML : String
- factories : Map&lt;Class&lt;? implements ModelObject&gt;,Iparser&gt;
--
+ DesignParser()
+ parseObjects(List&lt;ModelObject&gt; objects) : String
- parseModelObject(ModelObject o) : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>12</y>
      <w>102</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>402</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/IRelationship/
--
# pair : String[]
--
+ getFirst() : String
+ getSecond() : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>108</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/Runner/
--
+ launchApp() : void
+ writeToFile(String s) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>150</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>432</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLAbstractClassParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>438</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>480</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLExtendParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>456</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLImplementParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>648</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLInstanceVariableParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>552</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLInterfaceParser


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>528</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLMethodParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>504</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLParameterParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>546</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/Dependancy/
--
+ isOpposite(IRelationship) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>600</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToOneAssociationParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>576</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToManyAssociationParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>294</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/IParser/
--
+ parse(ModelObject) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>330</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>372</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>420</y>
      <w>36</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;680.0;40.0;680.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>504</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>570</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>648</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>750</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToOneDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>636</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToManyDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>510</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>546</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/Association/
--
+ isOpposite(IRelationship) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>642</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToManyDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToOneDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>606</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>510</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>576</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>606</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>726</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>708</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/PatternDecorator/
--
- underlyingObject : ModelObject

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>768</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Singleton
--
+ Singleton(ModelObject) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>744</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>264</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>306</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>624</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLClassParser

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>438</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>462</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>480</y>
      <w>42</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>624</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>576</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>552</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>534</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>504</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;460.0;70.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>468</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/HTMLParserDecorator/
--
underlyingParser : AbstractHTMLParser
--
+ parse(ModelObject) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>480</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>516</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>This is something the user
would add. This does not 
come as default implementation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>252</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/PatternDetector/
--
check(List&lt;ModelObject&gt;) : List&lt;ModelObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>666</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Make sure that interface methods are abstract
so that decorators can be inspected without 
having to add logic to look at underlying model
object.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>288</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>342</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SingletonDetector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>To Add more detectors, the user
needs to add the detector to this
interface and add it to the 
modeler. They must also add the 
model object as a decorator to 
another model object. They must also
create a decorator parser for their 
pattern. They must add that pattern
to the design parser. At this point,
they are ready to make a UML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>672</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToManyDependencyParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>696</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToOneDependencyParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>648</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>672</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
