<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Driver
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>786</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UMLInstanceVariable
--
- type : String
- name : String
- isPublic : boolean
--
+ getType() : String
+ getIsPublic() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1032</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UMLClass
--
- methods : List&lt;UMLMethods&gt;
- instVars : List&lt;InstanceVariable&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;
+ getInstanceVars() : List&lt;UMLInstanceVariable&gt;
+ addMethod(UMLMethod) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>234</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>924</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UMLMethod
--
- sig : String
- returnType : String
- params : List&lt;UMLParameter&gt;
- isPublic : boolean
--
+ getSignature() : String
+ getReturnType() : String
+ getParameters() : List&lt;UMLParameter&gt;
+ getIsPublic() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>864</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UMLParameter
--
- type : String
- name : String
--
+ getType() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>804</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>804</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Implement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>648</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/ModelObject/
--
+ toString() : String
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1116</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UMLAbstractClass
--
- methods : List&lt;UMLMethod&gt;
- instVars : List&lt;UMLInstanceVariable&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;
+ getInstanceVars() : List&lt;UMLInstanceVariable&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>726</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UMLInterface
--
- methods : List&lt;UMLMethod&gt;
- name : String
--
+ getMethods() : List&lt;UMLMethod&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>426</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GraphVizRunner
--
- intputFile : String
--
+ GraphVizRunner(String inputFile)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>282</y>
      <w>300</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Modeler
--
- models : List&lt;ModelObject&gt;
- recursion : boolean
- primitives : List&lt;String&gt;
- pds : List&lt;PatternDetector&gt;
- synthetic : boolean
- blackList : String[]
--
- createClassModel(String) : void
+ creatClassModels(List&lt;String&gt;) : void
- checkBlackList(String) : boolean
- checkIfParsed(String) : boolean
- getTypes(String) : List&lt;String&gt;
- containsAssociation(Association, List&lt;ModelObject&gt;) : boolean
- containsDependency(Dependency, List&lt;ModelObject&gt;) : boolean
- getAssociations() : void
- checkAssociations(String, String) : boolean
- getDependencies() : void
- createInstanceVariableModels(List&lt;FieldNode&gt;) : List&lt;ModelObject&gt;
- createMethodModels(List&lt;MethodNode&gt;) : List&lt;ModelObject&gt;
+ setRecursion(boolean) : void
+ setSynthetic(boolean) : void
+ setBlackList(String[]) : void
+ getObjects() : List&lt;ModelObject&gt;
+ addPatternDetector(PatternDetector) : void
- detectPatterns() : void
- parseParamGeneric(String) : List&lt;String&gt;
- parseGeneric(String) : String
+ getRecursion() : boolean
+ getBlackList() : String[]
+ getSynthetic() : boolean
+ getPatternDetectors() : List&lt;PatternDetector&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>228</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>588</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>360</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ TYPE_HTML : String
- factories : Map&lt;Class&lt;? implements ModelObject&gt;,Iparser&gt;
- iFactory : IParserFactory
--
+ parseObjects(List&lt;ModelObject&gt; objects) : String
- parseModelObject(ModelObject o) : String
+ addFactory(String, IParserFactory) : void
+ setFactory(String) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;280.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/IRelationship/
--
# pair : String[]
--
+ getFirst() : String
+ getSecond() : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>774</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>774</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>348</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/Runner/
--
+ launchApp() : void
+ writeToFile(String s) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>390</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>750</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLAbstractClassParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>648</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>798</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLExtendParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>774</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLImplementParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>966</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLInstanceVariableParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>870</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLInterfaceParser


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>846</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLMethodParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>822</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLParameterParser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>864</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/Dependancy/
--
+ isOpposite(IRelationship) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>774</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>918</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToOneAssociationParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>894</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToManyAssociationParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/IParser/
--
+ parse(ModelObject) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>690</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>738</y>
      <w>36</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;680.0;40.0;680.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>822</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>888</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>966</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1068</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>924</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToOneDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>954</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToManyDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>738</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>828</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>864</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/Association/
--
+ isOpposite(IRelationship) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>960</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToManyDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>924</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OneToOneDependency

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>894</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>924</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>828</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>894</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>924</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1044</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1014</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
/PatternDecorator/
--
- underlyingObject : ModelObject
--
+ getUnderlying() : ModelObject

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>1092</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1062</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>624</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>942</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLClassParser

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>756</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>780</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>798</y>
      <w>42</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>942</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>918</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>894</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>864</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>822</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>444</y>
      <w>330</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;360.0;530.0;290.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>822</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>846</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLSingletonParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
/PatternDetector/
--
check(List&lt;ModelObject&gt;) : List&lt;ModelObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>558</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>984</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Make sure that interface methods are abstract
so that decorators can be inspected without 
having to add logic to look at underlying model
object.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>606</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>630</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SingletonDetector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>990</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToManyDependencyParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1014</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLOneToOneDependencyParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>966</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>990</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>474</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/IParserFactory/
--
+ makeParser(String) : IParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>540</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/AbstractParserFactory/
--
- parsers : Map&lt;String, IParser&gt;
--
+ addParser(String, IParser&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>498</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>582</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;1..n&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>618</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;singleton&gt;
HTMLParserFactory
--
- instance : HTMLParserFactory
--
+ getInstance() : IParserFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>576</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>768</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/ClassParserDecorator/
--
- underlying : IParser
--
+ parse(ModelObject) : String
+ addConfig() : String
+ addHeader() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>648</y>
      <w>222</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>648</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>66</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TheGreatFacadeOfChandan
--
- runner : Runner
- designParser : DesignParser
- modeler : Modeler
+ DEFAULT_SETTINGS : String
- names : List&lt;String&gt;
- outputFile : String
- encoding : String
--
+ initialize(String) : void
+ addPatternDetector(PatternDetector) : void
+ go() : void
+ setOutputFile(String) : void
+ setEncoding(String) : void
+ getModeler() : Modeler
+ getNames() : List&lt;String&gt;
+ getOutputFile() : String
+ getEncoding() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>24</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>1122</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ViolateCompositionOverInheritance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1062</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>654</y>
      <w>330</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ViolateCompositionOverInheritanceDetector
--
- getWrappedObjects(ModelObject, List&lt;ModelObject&gt;) : List&lt;ModelObject&gt;
- checkViolate(String, List&lt;ModelObject&gt; : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>630</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>870</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLViolateCompositionOverInheritanceClassParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>822</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;90.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>846</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HTMLViolateCompositionOverInheritanceRelationshipParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>762</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/RelationshipParserDecorator/
--
- underlying : IParser
--
+ parse(ModelObject) : String
+ addConfig() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>636</y>
      <w>438</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>630</y>
      <w>450</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>816</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>846</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>870</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
